<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>blazor_component</Name>
		<Description>Blazor component with code behine file and css file</Description>
		<Icon>blazor_component_icon.png</Icon>
		<TemplateID>1877733a-0e33-4634-bcb6-4ba9c5691bc6</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<SortOrder>10</SortOrder>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>BlazorComponent.razor</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.razor" ReplaceParameters="true">blazor_vs_extensionPage.razor</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.razor.cs" ReplaceParameters="true">blazor_vs_extensionPage.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.razor.css" ReplaceParameters="true">blazor_vs_extensionPage.css</ProjectItem>
	</TemplateContent>
</VSTemplate>